<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resturant</title>
</head>
<body>
    <div id="main-container">
        <header>
            JoJo’s Bizarre Bistro
        </header>
        <nav>
            <button type="button" class="Home">Home</button>
            <button type="button" class="Menu">Menu</button>
            <button type="button" class="About">About</button>
        </nav>
        <div id="content">Content</div>
        <div id="contact">Contact Us
            <div class="address">12345 Main Street Blvd City,State</div>
            <div class="phoneNumber">123-456-7890</div>
            <div class="online-ordering">
                <button type="button" id="doordash">DoorDash</button>
                <button type="button" id="ubereats">Uber Eats</button>
            </div>
            
        </div>
    </div>
</body>
</html>